//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1_
// _ZZ3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1_E6sample has been demoted

.visible .entry _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1_(
	.param .u64 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_0,
	.param .u64 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_1,
	.param .u64 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_2,
	.param .u64 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_3,
	.param .u64 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_4,
	.param .u64 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_5,
	.param .u64 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_6,
	.param .u64 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_7,
	.param .u64 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_8,
	.param .u32 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_9,
	.param .u32 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_10,
	.param .u32 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_11,
	.param .u32 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_12,
	.param .f32 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_13,
	.param .f32 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_14,
	.param .u64 _Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_15
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 _ZZ3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1_E6sample[2048];

	ld.param.u64 	%rd1, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_0];
	ld.param.u64 	%rd2, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_1];
	ld.param.u64 	%rd3, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_2];
	ld.param.u64 	%rd4, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_3];
	ld.param.u64 	%rd5, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_4];
	ld.param.u64 	%rd6, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_5];
	ld.param.u64 	%rd7, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_6];
	ld.param.u64 	%rd8, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_7];
	ld.param.u64 	%rd9, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_8];
	ld.param.u32 	%r5, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_9];
	ld.param.u32 	%r6, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_10];
	ld.param.u32 	%r7, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_12];
	ld.param.f32 	%f1, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_13];
	ld.param.f32 	%f2, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_14];
	ld.param.u64 	%rd10, [_Z3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1__param_15];
	cvta.to.global.u64 	%rd11, %rd10;
	add.s32 	%r8, %r5, -1;
	mov.u32 	%r9, %ctaid.x;
	and.b32  	%r10, %r8, %r9;
	shr.u32 	%r11, %r9, %r6;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r11, %r41, %r13;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %ctaid.y;
	cvta.to.global.u64 	%rd12, %rd2;
	mul.wide.s32 	%rd13, %r10, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd3;
	mul.wide.u32 	%rd16, %r16, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd4;
	mul.wide.u32 	%rd19, %r15, 4;
	add.s64 	%rd20, %rd18, %rd19;
	cvta.to.global.u64 	%rd21, %rd5;
	mul.wide.s32 	%rd22, %r14, 4;
	add.s64 	%rd23, %rd21, %rd22;
	cvta.to.global.u64 	%rd24, %rd6;
	add.s64 	%rd25, %rd24, %rd22;
	cvta.to.global.u64 	%rd26, %rd7;
	add.s64 	%rd27, %rd26, %rd22;
	cvta.to.global.u64 	%rd28, %rd8;
	mul.wide.s32 	%rd29, %r11, 4;
	add.s64 	%rd30, %rd28, %rd29;
	cvta.to.global.u64 	%rd31, %rd9;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.f32 	%f3, [%rd23];
	ld.global.f32 	%f4, [%rd14];
	sub.ftz.f32 	%f5, %f4, %f3;
	ld.global.f32 	%f6, [%rd25];
	ld.global.f32 	%f7, [%rd17];
	sub.ftz.f32 	%f8, %f7, %f6;
	mul.ftz.f32 	%f9, %f8, %f8;
	fma.rn.ftz.f32 	%f10, %f5, %f5, %f9;
	ld.global.f32 	%f11, [%rd27];
	ld.global.f32 	%f12, [%rd20];
	sub.ftz.f32 	%f13, %f12, %f11;
	fma.rn.ftz.f32 	%f14, %f13, %f13, %f10;
	sqrt.approx.ftz.f32 	%f15, %f14;
	ld.global.f32 	%f16, [%rd30];
	sub.ftz.f32 	%f17, %f4, %f16;
	ld.global.f32 	%f18, [%rd32];
	sub.ftz.f32 	%f19, %f7, %f18;
	mul.ftz.f32 	%f20, %f19, %f19;
	fma.rn.ftz.f32 	%f21, %f17, %f17, %f20;
	sqrt.approx.ftz.f32 	%f22, %f21;
	add.ftz.f32 	%f23, %f15, %f22;
	mul.ftz.f32 	%f24, %f23, %f2;
	cvt.rni.f32.f32 	%f25, %f24;
	sub.ftz.f32 	%f26, %f25, %f1;
	cvt.rmi.ftz.s32.f32 	%r17, %f26;
	max.s32 	%r18, %r17, 0;
	add.s32 	%r19, %r7, -1;
	min.u32 	%r20, %r18, %r19;
	mad.lo.s32 	%r21, %r11, %r7, %r20;
	mad.lo.s32 	%r22, %r21, %r41, %r13;
	mul.wide.s32 	%rd33, %r22, 4;
	add.s64 	%rd34, %rd11, %rd33;
	ld.global.f32 	%f27, [%rd34];
	shl.b32 	%r23, %r13, 2;
	mov.u32 	%r24, _ZZ3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1_E6sample;
	add.s32 	%r25, %r24, %r23;
	st.shared.f32 	[%r25], %f27;
	bar.sync 	0;
	setp.lt.s32 	%p1, %r41, 2;
	@%p1 bra 	$L__BB0_5;

$L__BB0_2:
	shr.s32 	%r4, %r41, 1;
	setp.ge.u32 	%p2, %r13, %r4;
	@%p2 bra 	$L__BB0_4;

	shl.b32 	%r30, %r4, 2;
	add.s32 	%r31, %r25, %r30;
	ld.shared.f32 	%f28, [%r25];
	ld.shared.f32 	%f29, [%r31];
	add.ftz.f32 	%f30, %f29, %f28;
	st.shared.f32 	[%r25], %f30;

$L__BB0_4:
	bar.sync 	0;
	setp.gt.s32 	%p3, %r41, 3;
	mov.u32 	%r41, %r4;
	@%p3 bra 	$L__BB0_2;

$L__BB0_5:
	setp.ne.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r33, %nctaid.y;
	mad.lo.s32 	%r36, %r33, %r15, %r16;
	mad.lo.s32 	%r40, %r36, %r5, %r10;
	cvta.to.global.u64 	%rd35, %rd1;
	mul.wide.s32 	%rd36, %r40, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.shared.f32 	%f31, [_ZZ3ubpPfPKfS1_S1_S1_S1_S1_S1_S1_jjjjffS1_E6sample];
	atom.global.add.f32 	%f32, [%rd37], %f31;

$L__BB0_7:
	ret;

}

