% clearvars
% close all

path = 'C:\Users\Legion12\Downloads\sdk1.1 20220429\SDK 1.1\examples\matlab\Data 2022-12-01\';
filename = ['Data 2022-12-01 19-55-30_avg-remap'];
% 
if isfile([filename '.mat'])
     % File exists.
     disp(['file exists'])
else
     % File does not exist.
     Raw2Mat([path, filename, '.raw'])
end

%%
load([path, filename, '.mat'])

% Data_ori = mean(VOLTAGE(:,:,:),3);
% Data_ori = VOLTAGE(:,:,8);

% nd=size(VOLTAGE,1);%transducer number
% datalength=size(VOLTAGE,2);%4096
nd = size(Data_ori,1);%transducer number
datalength = size(Data_ori,2);%4096
sequence = 200;%1:nd,channel number on array
Data_all = zeros(nd,datalength);
[Data_all,DAQ,Chn,Data_all_temp] = Mapping_3kpact_pre(Data_ori,DAQ_order,sequence);
% Data_all = Data_all(:,1:2048);


%%
load([path, '\calibrated_coordinates\calibrated_coords_2.mat']);
valid_id = 1:512;
valid_id(fault_id) = [];
element_num = length(valid_id);

xk = xk(valid_id);
yk = yk(valid_id);
zk = zk(valid_id);

fs = 50;    % trigger rate
% delay = -28;%1064nm
% delay = linspace(230,150,10);
% delay = -24; %750nm
delay = 195; %750nm


%%
% load Weight_Surface
% Weight_surface = Weight_surface/max(Weight_surface);
% Weight_surface = repmat(Weight_surface,[1 4096]);
% Data_all = Data_all.*Weight_surface;
Data_all = bandpass(Data_all',[0.3e6 1.7e6],fs*1e6);
% Data_all = bandpass(Data_all',[1.5e6 3e6],fs*1e6);
Data_all = Data_all';
%%
% DAQ_all = Data_all_f;
DAQ_all = Data_all(1:element_num,:);
DAQ_all = single(DAQ_all - mean(DAQ_all,1));
DAQ_all = permute(DAQ_all,[2,1,3]);



%% spatial interpolation
% 
% R = norm([xk(1) zk(1) yk(1)]);
% phik = atan2(yk,xk);
% phik(phik<0) =phik(phik<0)+2*pi;
% 
% thetak = acos(zk/R);
% 
% [theta_unique,ia,ic] = unique(thetak);
% theta_n = accumarray(ic,1);
% value_counts = [theta_unique, theta_n];
% interp_theta = theta_unique(2:end)/2 + theta_unique(1:(end-1))/2;
% interp_counts = round(theta_n(2:end) + theta_n(1:(end-1)));
% 
% theta_interp = [];
% phi_interp = [];
% data_interp = [];
% % data_copies = zeros(size(data,1),length(theta_unique));
% % theta_copies = theta_unique;
% % phi_copies = zeros(size(theta_copies));
% t = 1:size(DAQ_all,1);
% for i = 1:length(theta_unique)
%     phik_i = phik(thetak==theta_unique(i));
%     data_i = DAQ_all(:,thetak==theta_unique(i));
%     data_i = [data_i data_i(:,1)];
% %     phi_copies(i) = phik_i(1) +2*pi;
% %     data_copies(:,i) = data_i(:,1);
%       phik_i = [phik_i; phik_i(1)+2*pi];
%     if i < 21
%         phi_interp_i = phik_i(1:(end-1))/2 + phik_i(2:end)/2;
%     else
%         phi_interp_i = [phik_i(1:(end-1))*3/4 + phik_i(2:end)/4; phik_i(1:(end-1))/4 + phik_i(2:end)*3/4] ;
%     end
%      phi_interp = [phi_interp; phi_interp_i];
%      theta_interp = [theta_interp; theta_unique(i)*ones(size(phi_interp_i))];
%      
%      [phi_grid,t_grid] = meshgrid(phik_i,t);
%       [phi_interp_grid,t_grid_interp] = meshgrid(phi_interp_i,t);
%      
%      data_interp_i = interp2(phi_grid,t_grid,data_i,phi_interp_grid,t_grid_interp);
%     data_interp = [data_interp data_interp_i];
% end
% 
% xk_interp = R*sin(theta_interp).*cos(phi_interp);
% yk_interp = R*sin(theta_interp).*sin(phi_interp);
% zk_interp = R*cos(theta_interp);
% 
% xk = [xk; xk_interp(1:4608)];
% yk = [yk; yk_interp(1:4608)];
% zk = [zk;zk_interp(1:4608)];
% 
% DAQ_all = [DAQ_all data_interp(:,1:4608)];
% % xk = [xk_interp(1:4608)];
% % yk = [yk_interp(1:4608)];
% % zk = [zk_interp(1:4608)];
% % 
% % DAQ_all = [data_interp(:,1:4608)];

%%
DAQ_all = reshape(DAQ_all,size(DAQ_all,1),512,numel(DAQ_all)/512/size(DAQ_all,1));


%% 
X = (-255:256)*0.2-0; % FOV
Y = (-255:256)*0.2+0;
Z = (-255:256)*0.2+0;

% X = (-127:128)*0.4-0; % FOV
% Y = (-127:128)*0.4+0;
% Z = (-127:128)*0.4+0;

%
% v = linspace(1.486,1.502,6);
v = 1.483; %
% v = 1.525;
% v = 1.471;

for i = 1:length(delay)
% for i = 1:length(v)

tic
% reIMG3 = subfunc_3d_cuda_reduce(DAQ_all,X,Y,Z,v(i),delay,xk,yk,zk,fs);
reIMG3 = subfunc_3d_cuda_reduce(DAQ_all,X,Y,Z,v,delay(i),xk,yk,zk,fs);
toc


figure('Name','XY'); 
XY_view = squeeze(max((reIMG3(:,:,:)),[],3));
% XY_view = squeeze(max((reIMG3(:,:,size(X,2)/2:end)),[],3));
imshow(XY_view,[]) % Top view, XY
xlabel ('--y++')
ylabel ('--x++')

figure('Name','XZ'); 
% XZ_view = squeeze(max((reIMG3(:,:,257:512)),[],2));
XZ_view = squeeze(max((reIMG3(:,:,:)),[],2));
imshow(XZ_view,[]) % Front view, XZ
xlabel ('HHzLL')
ylabel ('--x++')
% 
figure('Name','YZ'); 
% YZ_view = squeeze(max((reIMG3(:,:,257:512)),[],1));
YZ_view = squeeze(max((reIMG3(:,:,:)),[],1));
YZ_view = imrotate(YZ_view,90);
imshow(YZ_view,[]) % Side view, YZ
ylabel ('LLzHH')
xlabel ('--y++')

% [mx(i),ind] = max(reIMG3(:));
end

